{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5433;Database=granp;Username=GranpAPI;Password=GranpPostgres433!"
  },
  "Authentication": {
    "Domain": "https://antopio.eu.auth0.com/",
    "Audience": "https://hello-world.example.com",
    "ClientID": "la2OrbqvxqCZx6mbyarl8V1NsCO2cCIT"
  }
}